<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping"
    modelName="Securitycharacteristicweaknessmapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>securitycharacteristicweaknessmapping.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Securitycharacteristicweaknessmapping" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="securitycharacteristicweaknessmapping.ecore#/">
    <genClasses ecoreClass="securitycharacteristicweaknessmapping.ecore#//SecurityCharacteristicWeaknessMappingRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycharacteristicweaknessmapping.ecore#//SecurityCharacteristicWeaknessMappingRoot/weaknesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycharacteristicweaknessmapping.ecore#//SecurityCharacteristicWeaknessMappingRoot/securityCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="securitycharacteristicweaknessmapping.ecore#//Weakness">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference securitycharacteristicweaknessmapping.ecore#//Weakness/violates"/>
    </genClasses>
    <genClasses ecoreClass="securitycharacteristicweaknessmapping.ecore#//SecurityCharacteristic"/>
  </genPackages>
</genmodel:GenModel>
