Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.couplinggraph;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.couplinggraph
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.couplinggraph,
 edu.kit.kastel.sdq.coupling.models.couplinggraph.impl,
 edu.kit.kastel.sdq.coupling.models.couplinggraph.supporting.util,
 edu.kit.kastel.sdq.coupling.models.couplinggraph.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
