Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.couplinggraph.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.couplinggraph.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.couplinggraph.provider.CouplinggraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.couplinggraph.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.couplinggraph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
