Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SecurityAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.118.100",
 org.palladiosimulator.analyzer.completions;bundle-version="4.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.modelversioning.emfprofile,
 edu.kit.kastel.sdq.coupling.models.couplinggraph,
 edu.kit.kastel.sdq.coupling.models.securitycharacteristicweaknessmapping
Automatic-Module-Name: usingEMFModel
Bundle-ClassPath: .,
 lib/json-1.8.jar,
 lib/spoon-core-10.4.1-jar-with-dependencies.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
